CREATE STREAM PREDICTED_WEIGHT(
	"Fish_Id" VARCHAR KEY,
	"Species" VARCHAR,
	"Height" DOUBLE,
	"Length" DOUBLE,
	"Timestamp" VARCHAR,
	"Prediction" STRUCT<"Weight" DOUBLE, "ModelTime" VARCHAR>
	)
WITH(KAFKA_TOPIC = 'weight-prediction', VALUE_FORMAT = 'JSON');


CREATE STREAM ACTUAL_WEIGHT(
	"Fish_Id" VARCHAR KEY,
	"Species" VARCHAR,
	"Weight" DOUBLE,
	"Timestamp" VARCHAR
	)
WITH(KAFKA_TOPIC = 'machine-weight', VALUE_FORMAT = 'JSON');


CREATE STREAM DIFF_WEIGHT
WITH(KAFKA_TOPIC = 'weight-diff', VALUE_FORMAT = 'JSON')
AS SELECT
    'Key' AS "Key",
    PREDICTED_WEIGHT."Fish_Id" AS "Fish_Id",
    PREDICTED_WEIGHT."Species" AS "Species",
    PREDICTED_WEIGHT."Length" AS "Length",
    PREDICTED_WEIGHT."Height" AS "Height",
    PREDICTED_WEIGHT."Prediction"->"Weight" AS "PredictedWeight",
    ACTUAL